<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CabinetOS.Views.FilePane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:CabinetOS.Views"
    xmlns:vm="using:CabinetOS.ViewModels"
    IsTabStop="True"
    TabFocusNavigation="Once"
    UseSystemFocusVisuals="False">
    <UserControl.Resources>
        <DataTemplate x:Key="RowTemplate" x:DataType="vm:RowItem">
            <views:FileRow />
        </DataTemplate>
    </UserControl.Resources>

    <Border
        x:Name="Frame"
        Background="{ThemeResource CbLayerFillBrush}"
        BorderBrush="{ThemeResource CbLayerStrokeBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ActivityStates">
                <VisualState x:Name="Inactive" />
                <VisualState x:Name="Active">
                    <VisualState.Setters>
                        <Setter Target="Frame.BorderBrush" Value="{ThemeResource CbLayerStrokeActiveBrush}" />
                        <Setter Target="TitleText.Foreground" Value="{ThemeResource CbTextPrimaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnlyPane">
                    <VisualState.Setters>
                        <Setter Target="TitleText.Foreground" Value="{ThemeResource CbTextPrimaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="{ThemeResource CbDividerBrush}" BorderThickness="0,0,0,1">
                <Grid
                    x:Name="Header"
                    Padding="14,0,14,0"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TitleText"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource CbPaneTitleInactiveBrush}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        x:Name="PathText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource CbMonoFont}"
                        FontSize="11"
                        Foreground="{ThemeResource CbTextTertiaryBrush}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>
            </Border>

            <!-- Search mode only: whether the answer is complete, and the "whole volume" box. -->
            <Border
                x:Name="SearchBar"
                Grid.Row="1"
                BorderBrush="{ThemeResource CbDividerBrush}"
                BorderThickness="0,0,0,1"
                Visibility="Collapsed">
                <Grid Padding="14,4,14,6" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="SearchNoteText"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{ThemeResource CbTextSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        TextWrapping="Wrap" />
                    <CheckBox
                        x:Name="WholeVolumeBox"
                        Grid.Column="1"
                        MinWidth="0"
                        MinHeight="0"
                        VerticalAlignment="Center"
                        AllowFocusOnInteraction="False"
                        Content="Whole volume"
                        FontSize="11"
                        ToolTipService.ToolTip="Search every indexed volume, not only this folder" />
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                BorderBrush="{ThemeResource CbDividerBrush}"
                BorderThickness="0,0,0,1">
                <Grid Padding="14,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="120" />
                        <ColumnDefinition Width="0.55*" />
                        <ColumnDefinition Width="0.45*" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="11"
                        Foreground="{ThemeResource CbTextTertiaryBrush}"
                        Text="Name" />
                    <TextBlock
                        x:Name="SecondHeading"
                        Grid.Column="1"
                        FontSize="11"
                        Foreground="{ThemeResource CbTextTertiaryBrush}"
                        Text="Modified" />
                    <TextBlock
                        Grid.Column="2"
                        FontSize="11"
                        Foreground="{ThemeResource CbTextTertiaryBrush}"
                        Text="Type" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        FontSize="11"
                        Foreground="{ThemeResource CbTextTertiaryBrush}"
                        Text="Size" />
                </Grid>
            </Border>

            <ScrollViewer
                x:Name="Scroller"
                Grid.Row="3"
                Padding="4"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                IsTabStop="False"
                VerticalScrollBarVisibility="Auto">
                <ItemsRepeater x:Name="Repeater" ItemTemplate="{StaticResource RowTemplate}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>

            <TextBlock
                x:Name="MessageText"
                Grid.Row="3"
                Padding="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="{ThemeResource CbTextTertiaryBrush}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="Collapsed" />

            <!-- Inline rename: one text box over the row's name, and a note under the row for an error. -->
            <Canvas x:Name="EditLayer" Grid.Row="3">
                <TextBox
                    x:Name="RenameBox"
                    Height="26"
                    MinHeight="0"
                    Padding="6,3,6,0"
                    AutomationProperties.Name="New name"
                    FontSize="13"
                    Visibility="Collapsed" />
                <Border
                    x:Name="RowNote"
                    Padding="8,3"
                    Background="{ThemeResource CbNoteFillBrush}"
                    BorderBrush="{ThemeResource CbErrorTextBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    IsHitTestVisible="False"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="RowNoteText"
                        FontSize="12"
                        Foreground="{ThemeResource CbErrorTextBrush}"
                        TextWrapping="Wrap" />
                </Border>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
